<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | SINIS Convenience</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("resources/background.png");
            background-size: contain; /* Adjust the background size */
            background-position: center;
        }

        /* Container for the boxes */
        .container {
                display: flex; /* Use flexbox */
                justify-content: center; /* Center items horizontally */
                align-items: center;
                width: 100%;
                margin-top: 50px; /* Adjust margin-top to move the boxes lower */
            }


        /* Form container */
        .custom-form {
                padding: 20px;
                border-radius: 20px;
                background-color: #fbdada;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin: 0 10px; /* Adjust margins for spacing */
                max-width: 400px; /* Adjust the maximum width as needed */
            }

        /* Form box */
        .form-box {
                padding: 20px;
                border-radius: 20px;
                background-color: #fbdada;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
                margin: 0 10px; /* Adjust margins for spacing */
                max-width: 400px; /* Adjust the maximum width as needed */
            }

        /* Form styles */
        .custom-form .form-group {
                width: 100%;
                max-width: 300px; /* Adjust the maximum width as needed */
                margin: 20px auto; /* Adjust top margin as needed and set auto margins for centering */
            }

        .custom-form .form-control {
                background-color: #fffffd; /* Light Grey Background for Input Boxes */
                border: 1px solid #291322; /* Border Color */
            }
    </style>
</head>
<body>

<!-- Header -->
<div class="container mt-5">

    <!-- Login Form -->
                <form action="FrontEnd" method ="post">
                    <div class="form-group">
                        <input type="hidden" name="pageName" value="login"/>
                        <label for="user" style="font-weight: bold;">Username:</label>
                        <input type="text" class="form-control" id="user" name="username" placeholder="Username123" required>
                    </div>

                    <div class="form-group">
                        <label for="pass" style="font-weight: bold;">Password:</label>
                        <input type="password" class="form-control" id="pass" name="password" maxlength="16" placeholder="Pass123" required>
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn btn-dark" value="login">
                    </div>
                </form>

    <!-- Search Form -->
    <div class="form-box">
        <h3 style="font-family: 'jumble';">Search Products</h3>
        <p>Find the products you need.</p>
        <form action="FrontEnd" method="post">
            <input type="hidden" name="pageName" value="search"/>
            <div class="form-group">
                <input type="text" class="form-control" name="query" placeholder="Search Product">
            </div>
            <button type="submit" class="btn btn-dark">Search</button>
        </form>
    </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
