[Environment Variables]
GENPATH={Project}Sources;{Compiler}lib\hc12c\src;{Compiler}lib\hc12c\include;{Compiler}lib\hc12c\lib;{Compiler}lib\xgatec\src;{Compiler}lib\xgatec\include;{Compiler}lib\xgatec\lib
LIBPATH={Compiler}lib\hc12c\include;{Compiler}lib\xgatec\include
OBJPATH={Project}bin
TEXTPATH={Project}bin
ABSPATH={Project}bin

[HI-WAVE]
Target=HCS12SERIALMON
Layout=ASM_layout.hwl
LoadDialogOptions=AUTOERASEANDFLASH NORUNAFTERLOAD
CPU=HC12
MainFrame=0,1,-1,-1,-1,-1,104,104,1064,579
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806



[MONITOR-HCS12_GDI_SETTINGS]
CMDFILE0=CMDFILE STARTUP ON ".\cmd\HCS12_Serial_Monitor_startup.cmd"
CMDFILE1=CMDFILE RESET ON ".\cmd\HCS12_Serial_Monitor_reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON ".\cmd\HCS12_Serial_Monitor_preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON ".\cmd\HCS12_Serial_Monitor_postload.cmd"
MCUID=0x03DC

[HCS12 Serial Monitor]
COMSETTINGS=SETCOMM DRIVER NOPROTOCOL NOPERIODICAL
NV_PARAMETER_FILE=
NV_SAVE_WSP=0
NV_AUTO_ID=1




[MONITOR_HCS12_STATE]
ERASEONLOAD=1
ERASEEEPROM=1
