|lab6pt3
lower[6] <= sseg:inst112.leds[6]
lower[5] <= sseg:inst112.leds[5]
lower[4] <= sseg:inst112.leds[4]
lower[3] <= sseg:inst112.leds[3]
lower[2] <= sseg:inst112.leds[2]
lower[1] <= sseg:inst112.leds[1]
lower[0] <= sseg:inst112.leds[0]
clk => ALU3:inst.Clock
clk => latch1:inst5.Clock
clk => latch1:inst6.Clock
clk => FSM3:inst3.clk
resetA => latch1:inst5.Resetn
A[0] => latch1:inst5.A[0]
A[1] => latch1:inst5.A[1]
A[2] => latch1:inst5.A[2]
A[3] => latch1:inst5.A[3]
A[4] => latch1:inst5.A[4]
A[5] => latch1:inst5.A[5]
A[6] => latch1:inst5.A[6]
A[7] => latch1:inst5.A[7]
resetB => latch1:inst6.Resetn
B[0] => latch1:inst6.A[0]
B[1] => latch1:inst6.A[1]
B[2] => latch1:inst6.A[2]
B[3] => latch1:inst6.A[3]
B[4] => latch1:inst6.A[4]
B[5] => latch1:inst6.A[5]
B[6] => latch1:inst6.A[6]
B[7] => latch1:inst6.A[7]
En => decode4to16:inst1.En
resetFSM => FSM3:inst3.reset
sign[6] <= sseg:inst122.ledss[6]
sign[5] <= sseg:inst122.ledss[5]
sign[4] <= sseg:inst122.ledss[4]
sign[3] <= sseg:inst122.ledss[3]
sign[2] <= sseg:inst122.ledss[2]
sign[1] <= sseg:inst122.ledss[1]
sign[0] <= sseg:inst122.ledss[0]
student_id[6] <= sseg:inst234.leds[6]
student_id[5] <= sseg:inst234.leds[5]
student_id[4] <= sseg:inst234.leds[4]
student_id[3] <= sseg:inst234.leds[3]
student_id[2] <= sseg:inst234.leds[2]
student_id[1] <= sseg:inst234.leds[1]
student_id[0] <= sseg:inst234.leds[0]
upper[6] <= sseg:inst122.leds[6]
upper[5] <= sseg:inst122.leds[5]
upper[4] <= sseg:inst122.leds[4]
upper[3] <= sseg:inst122.leds[3]
upper[2] <= sseg:inst122.leds[2]
upper[1] <= sseg:inst122.leds[1]
upper[0] <= sseg:inst122.leds[0]
y/n[6] <= ssegYN:inst2.leds[6]
y/n[5] <= ssegYN:inst2.leds[5]
y/n[4] <= ssegYN:inst2.leds[4]
y/n[3] <= ssegYN:inst2.leds[3]
y/n[2] <= ssegYN:inst2.leds[2]
y/n[1] <= ssegYN:inst2.leds[1]
y/n[0] <= ssegYN:inst2.leds[0]


|lab6pt3|sseg:inst112
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ledss[6] <= Sign.DB_MAX_OUTPUT_PORT_TYPE
ledss[5] <= <GND>
ledss[4] <= <GND>
ledss[3] <= <GND>
ledss[2] <= <GND>
ledss[1] <= <GND>
ledss[0] <= <GND>
Sign => ledss[6].DATAIN


|lab6pt3|ALU3:inst
Clock => OUT3~reg0.CLK
Clock => Neg~reg0.CLK
Clock => Result[0].CLK
Clock => Result[1].CLK
Clock => Result[2].CLK
Clock => Result[3].CLK
Clock => Result[4].CLK
Clock => Result[5].CLK
Clock => Result[6].CLK
Clock => Result[7].CLK
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => LessThan0.IN8
A[0] => Result~0.IN0
A[0] => Result~8.IN0
A[0] => Result~16.IN0
A[0] => Result~24.IN0
A[0] => Result~32.IN0
A[0] => Result~40.IN0
A[0] => LessThan2.IN8
A[0] => Selector7.IN3
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => LessThan0.IN7
A[1] => Result~1.IN0
A[1] => Result~9.IN0
A[1] => Result~17.IN0
A[1] => Result~25.IN0
A[1] => Result~33.IN0
A[1] => Result~41.IN0
A[1] => LessThan2.IN7
A[1] => Selector6.IN3
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => LessThan0.IN6
A[2] => Result~2.IN0
A[2] => Result~10.IN0
A[2] => Result~18.IN0
A[2] => Result~26.IN0
A[2] => Result~34.IN0
A[2] => Result~42.IN0
A[2] => LessThan2.IN6
A[2] => Selector5.IN3
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => LessThan0.IN5
A[3] => Result~3.IN0
A[3] => Result~11.IN0
A[3] => Result~19.IN0
A[3] => Result~27.IN0
A[3] => Result~35.IN0
A[3] => Result~43.IN0
A[3] => LessThan2.IN5
A[3] => Selector4.IN3
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => LessThan0.IN4
A[4] => Result~4.IN0
A[4] => Result~12.IN0
A[4] => Result~20.IN0
A[4] => Result~28.IN0
A[4] => Result~36.IN0
A[4] => Result~44.IN0
A[4] => LessThan1.IN8
A[4] => Selector3.IN3
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => LessThan0.IN3
A[5] => Result~5.IN0
A[5] => Result~13.IN0
A[5] => Result~21.IN0
A[5] => Result~29.IN0
A[5] => Result~37.IN0
A[5] => Result~45.IN0
A[5] => LessThan1.IN7
A[5] => Selector2.IN3
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => LessThan0.IN2
A[6] => Result~6.IN0
A[6] => Result~14.IN0
A[6] => Result~22.IN0
A[6] => Result~30.IN0
A[6] => Result~38.IN0
A[6] => Result~46.IN0
A[6] => LessThan1.IN6
A[6] => Selector1.IN3
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => LessThan0.IN1
A[7] => Result~7.IN0
A[7] => Result~15.IN0
A[7] => Result~23.IN0
A[7] => Result~31.IN0
A[7] => Result~39.IN0
A[7] => Result~47.IN0
A[7] => LessThan1.IN5
A[7] => Selector0.IN3
B[0] => Add0.IN16
B[0] => LessThan0.IN16
B[0] => Result~0.IN1
B[0] => Result~8.IN1
B[0] => Result~16.IN1
B[0] => Result~24.IN1
B[0] => Result~32.IN1
B[0] => Result~40.IN1
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => LessThan0.IN15
B[1] => Result~1.IN1
B[1] => Result~9.IN1
B[1] => Result~17.IN1
B[1] => Result~25.IN1
B[1] => Result~33.IN1
B[1] => Result~41.IN1
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => LessThan0.IN14
B[2] => Result~2.IN1
B[2] => Result~10.IN1
B[2] => Result~18.IN1
B[2] => Result~26.IN1
B[2] => Result~34.IN1
B[2] => Result~42.IN1
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => LessThan0.IN13
B[3] => Result~3.IN1
B[3] => Result~11.IN1
B[3] => Result~19.IN1
B[3] => Result~27.IN1
B[3] => Result~35.IN1
B[3] => Result~43.IN1
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => LessThan0.IN12
B[4] => Result~4.IN1
B[4] => Result~12.IN1
B[4] => Result~20.IN1
B[4] => Result~28.IN1
B[4] => Result~36.IN1
B[4] => Result~44.IN1
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => LessThan0.IN11
B[5] => Result~5.IN1
B[5] => Result~13.IN1
B[5] => Result~21.IN1
B[5] => Result~29.IN1
B[5] => Result~37.IN1
B[5] => Result~45.IN1
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => LessThan0.IN10
B[6] => Result~6.IN1
B[6] => Result~14.IN1
B[6] => Result~22.IN1
B[6] => Result~30.IN1
B[6] => Result~38.IN1
B[6] => Result~46.IN1
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => LessThan0.IN9
B[7] => Result~7.IN1
B[7] => Result~15.IN1
B[7] => Result~23.IN1
B[7] => Result~31.IN1
B[7] => Result~39.IN1
B[7] => Result~47.IN1
B[7] => Add1.IN1
OP[0] => Equal0.IN31
OP[0] => Equal1.IN31
OP[0] => Equal2.IN31
OP[0] => Equal3.IN31
OP[0] => Equal4.IN31
OP[0] => Equal5.IN31
OP[0] => Equal6.IN31
OP[0] => Equal7.IN31
OP[0] => Equal8.IN31
OP[1] => Equal0.IN30
OP[1] => Equal1.IN30
OP[1] => Equal2.IN30
OP[1] => Equal3.IN30
OP[1] => Equal4.IN30
OP[1] => Equal5.IN30
OP[1] => Equal6.IN30
OP[1] => Equal7.IN30
OP[1] => Equal8.IN30
OP[2] => Equal0.IN29
OP[2] => Equal1.IN29
OP[2] => Equal2.IN29
OP[2] => Equal3.IN29
OP[2] => Equal4.IN29
OP[2] => Equal5.IN29
OP[2] => Equal6.IN29
OP[2] => Equal7.IN29
OP[2] => Equal8.IN29
OP[3] => Equal0.IN28
OP[3] => Equal1.IN28
OP[3] => Equal2.IN28
OP[3] => Equal3.IN28
OP[3] => Equal4.IN28
OP[3] => Equal5.IN28
OP[3] => Equal6.IN28
OP[3] => Equal7.IN28
OP[3] => Equal8.IN28
OP[4] => Equal0.IN27
OP[4] => Equal1.IN27
OP[4] => Equal2.IN27
OP[4] => Equal3.IN27
OP[4] => Equal4.IN27
OP[4] => Equal5.IN27
OP[4] => Equal6.IN27
OP[4] => Equal7.IN27
OP[4] => Equal8.IN27
OP[5] => Equal0.IN26
OP[5] => Equal1.IN26
OP[5] => Equal2.IN26
OP[5] => Equal3.IN26
OP[5] => Equal4.IN26
OP[5] => Equal5.IN26
OP[5] => Equal6.IN26
OP[5] => Equal7.IN26
OP[5] => Equal8.IN26
OP[6] => Equal0.IN25
OP[6] => Equal1.IN25
OP[6] => Equal2.IN25
OP[6] => Equal3.IN25
OP[6] => Equal4.IN25
OP[6] => Equal5.IN25
OP[6] => Equal6.IN25
OP[6] => Equal7.IN25
OP[6] => Equal8.IN25
OP[7] => Equal0.IN24
OP[7] => Equal1.IN24
OP[7] => Equal2.IN24
OP[7] => Equal3.IN24
OP[7] => Equal4.IN24
OP[7] => Equal5.IN24
OP[7] => Equal6.IN24
OP[7] => Equal7.IN24
OP[7] => Equal8.IN24
OP[8] => Equal0.IN23
OP[8] => Equal1.IN23
OP[8] => Equal2.IN23
OP[8] => Equal3.IN23
OP[8] => Equal4.IN23
OP[8] => Equal5.IN23
OP[8] => Equal6.IN23
OP[8] => Equal7.IN23
OP[8] => Equal8.IN23
OP[9] => Equal0.IN22
OP[9] => Equal1.IN22
OP[9] => Equal2.IN22
OP[9] => Equal3.IN22
OP[9] => Equal4.IN22
OP[9] => Equal5.IN22
OP[9] => Equal6.IN22
OP[9] => Equal7.IN22
OP[9] => Equal8.IN22
OP[10] => Equal0.IN21
OP[10] => Equal1.IN21
OP[10] => Equal2.IN21
OP[10] => Equal3.IN21
OP[10] => Equal4.IN21
OP[10] => Equal5.IN21
OP[10] => Equal6.IN21
OP[10] => Equal7.IN21
OP[10] => Equal8.IN21
OP[11] => Equal0.IN20
OP[11] => Equal1.IN20
OP[11] => Equal2.IN20
OP[11] => Equal3.IN20
OP[11] => Equal4.IN20
OP[11] => Equal5.IN20
OP[11] => Equal6.IN20
OP[11] => Equal7.IN20
OP[11] => Equal8.IN20
OP[12] => Equal0.IN19
OP[12] => Equal1.IN19
OP[12] => Equal2.IN19
OP[12] => Equal3.IN19
OP[12] => Equal4.IN19
OP[12] => Equal5.IN19
OP[12] => Equal6.IN19
OP[12] => Equal7.IN19
OP[12] => Equal8.IN19
OP[13] => Equal0.IN18
OP[13] => Equal1.IN18
OP[13] => Equal2.IN18
OP[13] => Equal3.IN18
OP[13] => Equal4.IN18
OP[13] => Equal5.IN18
OP[13] => Equal6.IN18
OP[13] => Equal7.IN18
OP[13] => Equal8.IN18
OP[14] => Equal0.IN17
OP[14] => Equal1.IN17
OP[14] => Equal2.IN17
OP[14] => Equal3.IN17
OP[14] => Equal4.IN17
OP[14] => Equal5.IN17
OP[14] => Equal6.IN17
OP[14] => Equal7.IN17
OP[14] => Equal8.IN17
OP[15] => Equal0.IN16
OP[15] => Equal1.IN16
OP[15] => Equal2.IN16
OP[15] => Equal3.IN16
OP[15] => Equal4.IN16
OP[15] => Equal5.IN16
OP[15] => Equal6.IN16
OP[15] => Equal7.IN16
OP[15] => Equal8.IN16
student_id[0] => LessThan1.IN4
student_id[0] => LessThan2.IN4
student_id[1] => LessThan1.IN3
student_id[1] => LessThan2.IN3
student_id[2] => LessThan1.IN2
student_id[2] => LessThan2.IN2
student_id[3] => LessThan1.IN1
student_id[3] => LessThan2.IN1
OUT3 <= OUT3~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT1[0] <= Result[0].DB_MAX_OUTPUT_PORT_TYPE
OUT1[1] <= Result[1].DB_MAX_OUTPUT_PORT_TYPE
OUT1[2] <= Result[2].DB_MAX_OUTPUT_PORT_TYPE
OUT1[3] <= Result[3].DB_MAX_OUTPUT_PORT_TYPE
OUT2[0] <= Result[4].DB_MAX_OUTPUT_PORT_TYPE
OUT2[1] <= Result[5].DB_MAX_OUTPUT_PORT_TYPE
OUT2[2] <= Result[6].DB_MAX_OUTPUT_PORT_TYPE
OUT2[3] <= Result[7].DB_MAX_OUTPUT_PORT_TYPE
Neg <= Neg~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6pt3|latch1:inst5
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6pt3|latch1:inst6
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6pt3|decode4to16:inst1
I[0] => Mux0.IN36
I[0] => Mux1.IN36
I[0] => Mux2.IN36
I[0] => Mux3.IN36
I[0] => Mux4.IN36
I[0] => Mux5.IN36
I[0] => Mux6.IN36
I[0] => Mux7.IN36
I[0] => Mux8.IN36
I[1] => Mux0.IN35
I[1] => Mux1.IN35
I[1] => Mux2.IN35
I[1] => Mux3.IN35
I[1] => Mux4.IN35
I[1] => Mux5.IN35
I[1] => Mux6.IN35
I[1] => Mux7.IN35
I[1] => Mux8.IN35
I[2] => Mux0.IN34
I[2] => Mux1.IN34
I[2] => Mux2.IN34
I[2] => Mux3.IN34
I[2] => Mux4.IN34
I[2] => Mux5.IN34
I[2] => Mux6.IN34
I[2] => Mux7.IN34
I[2] => Mux8.IN34
I[3] => Mux0.IN33
I[3] => Mux1.IN33
I[3] => Mux2.IN33
I[3] => Mux3.IN33
I[3] => Mux4.IN33
I[3] => Mux5.IN33
I[3] => Mux6.IN33
I[3] => Mux7.IN33
I[3] => Mux8.IN33
En => Mux0.IN32
En => Mux1.IN32
En => Mux2.IN32
En => Mux3.IN32
En => Mux4.IN32
En => Mux5.IN32
En => Mux6.IN32
En => Mux7.IN32
En => Mux8.IN32
O[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= <GND>
O[10] <= <GND>
O[11] <= <GND>
O[12] <= <GND>
O[13] <= <GND>
O[14] <= <GND>
O[15] <= <GND>


|lab6pt3|FSM3:inst3
clk => yfsm~8.DATAIN
reset => yfsm~12.DATAIN
current_state[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= student_id[3]~1.DB_MAX_OUTPUT_PORT_TYPE
student_id[0] <= student_id~0.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= student_id[3]~1.DB_MAX_OUTPUT_PORT_TYPE


|lab6pt3|sseg:inst122
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ledss[6] <= Sign.DB_MAX_OUTPUT_PORT_TYPE
ledss[5] <= <GND>
ledss[4] <= <GND>
ledss[3] <= <GND>
ledss[2] <= <GND>
ledss[1] <= <GND>
ledss[0] <= <GND>
Sign => ledss[6].DATAIN


|lab6pt3|sseg:inst234
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ledss[6] <= Sign.DB_MAX_OUTPUT_PORT_TYPE
ledss[5] <= <GND>
ledss[4] <= <GND>
ledss[3] <= <GND>
ledss[2] <= <GND>
ledss[1] <= <GND>
ledss[0] <= <GND>
Sign => ledss[6].DATAIN


|lab6pt3|ssegYN:inst2
bcd => leds[1].DATAIN
bcd => leds[3].DATAIN
bcd => leds[5].DATAIN
bcd => leds[4].DATAIN
leds[6] <= <VCC>
leds[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= <VCC>
leds[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= <GND>


