<!DOCTYPE html>
<html>
<head>
    <title>Start Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
    <h1>Add to cart</h1>
    <form action="webresources/cart/addToCart" method="get"> 
        <input type="submit" value="Check if Product is availible">
    </form>

    <form action="webresources/cart/update" method="post"> 
        <label for="productId">Product ID:</label>
        <input type="text" id="productId" name="productId">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" min="1">
        <button type="submit">Add to Cart</button>
    </form>
</body>
</html>

