m255
K3
13
cModel Technology
Z0 dC:\Users\yangn\Documents\ryerson yr 2\coe328\lab6\simulation\qsim
vlab6pt3
Z1 IobWTT:92hI<aFdQ?`bPGl3
Z2 V=J0eKZmaQ1a_AQg58T6IS1
Z3 dC:\Users\yangn\Documents\ryerson yr 2\coe328\lab6\simulation\qsim
Z4 w1670044741
Z5 8lab6.vo
Z6 Flab6.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 5fQ:JnMSSg5JEZ>H58W4j3
!s85 0
Z10 !s108 1670044743.935000
Z11 !s107 lab6.vo|
Z12 !s90 -work|work|lab6.vo|
!s101 -O0
vlab6pt3_vlg_sample_tst
!i10b 1
!s100 :OLNDV[:TVAJ`1^V:D?bU2
I5_MNod0OYS<M5mTLnl2z=2
VE>R;bf=a5HQ7_Sa[bPTL_1
R3
w1670044740
8lab6.vt
Flab6.vt
L0 29
R7
r1
!s85 0
31
!s108 1670044744.079000
!s107 lab6.vt|
!s90 -work|work|lab6.vt|
!s101 -O0
R8
