vendor_name = ModelSim
source_file = 1, C:/Users/yangn/Documents/ryerson yr 2/coe328/lab6/ALU1.vhd
source_file = 1, C:/Users/yangn/Documents/ryerson yr 2/coe328/lab6/latch1.vhd
source_file = 1, C:/Users/yangn/Documents/ryerson yr 2/coe328/lab6/decode4to16.vhd
source_file = 1, C:/Users/yangn/Documents/ryerson yr 2/coe328/lab6/FSM.vhd
source_file = 1, C:/Users/yangn/Documents/ryerson yr 2/coe328/lab6/sseg.vhd
source_file = 1, C:/Users/yangn/Documents/ryerson yr 2/coe328/lab6/lab6.bdf
source_file = 1, C:/Users/yangn/Documents/ryerson yr 2/coe328/lab6/Waveform.vwf
source_file = 1, C:/Users/yangn/Documents/ryerson yr 2/coe328/lab6/ALU2.vhd
source_file = 1, C:/Users/yangn/Documents/ryerson yr 2/coe328/lab6/Waveform2.vwf
source_file = 1, C:/Users/yangn/Documents/ryerson yr 2/coe328/lab6/lab6pt3.bdf
source_file = 1, C:/Users/yangn/Documents/ryerson yr 2/coe328/lab6/lab6pt2.bdf
source_file = 1, C:/Users/yangn/Documents/ryerson yr 2/coe328/lab6/ALU3.vhd
source_file = 1, C:/Users/yangn/Documents/ryerson yr 2/coe328/lab6/FSM3.vhd
source_file = 1, C:/Users/yangn/Documents/ryerson yr 2/coe328/lab6/ssegYN.vhd
source_file = 1, C:/Users/yangn/Documents/ryerson yr 2/coe328/lab6/Waveform3.vwf
source_file = 1, C:/Users/yangn/Documents/ryerson yr 2/coe328/lab6/db/lab6.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab6pt3
instance = comp, \inst|Selector7~5 , inst|Selector7~5, lab6pt3, 1
instance = comp, \inst|Result~14 , inst|Result~14, lab6pt3, 1
instance = comp, \inst|process_0~5 , inst|process_0~5, lab6pt3, 1
instance = comp, \En~I , En, lab6pt3, 1
instance = comp, \inst3|yfsm.s0~0 , inst3|yfsm.s0~0, lab6pt3, 1
instance = comp, \resetFSM~I , resetFSM, lab6pt3, 1
instance = comp, \resetFSM~clkctrl , resetFSM~clkctrl, lab6pt3, 1
instance = comp, \inst3|yfsm.s0 , inst3|yfsm.s0, lab6pt3, 1
instance = comp, \inst3|yfsm.s1~0 , inst3|yfsm.s1~0, lab6pt3, 1
instance = comp, \inst3|yfsm.s1 , inst3|yfsm.s1, lab6pt3, 1
instance = comp, \inst3|yfsm.s2 , inst3|yfsm.s2, lab6pt3, 1
instance = comp, \inst3|yfsm.s3 , inst3|yfsm.s3, lab6pt3, 1
instance = comp, \inst3|yfsm.s4 , inst3|yfsm.s4, lab6pt3, 1
instance = comp, \inst3|yfsm.s5 , inst3|yfsm.s5, lab6pt3, 1
instance = comp, \inst3|yfsm.s6 , inst3|yfsm.s6, lab6pt3, 1
instance = comp, \inst3|yfsm.s7 , inst3|yfsm.s7, lab6pt3, 1
instance = comp, \inst3|yfsm.s8 , inst3|yfsm.s8, lab6pt3, 1
instance = comp, \inst3|WideOr6~0 , inst3|WideOr6~0, lab6pt3, 1
instance = comp, \A[0]~I , A[0], lab6pt3, 1
instance = comp, \resetA~I , resetA, lab6pt3, 1
instance = comp, \resetA~clkctrl , resetA~clkctrl, lab6pt3, 1
instance = comp, \inst5|Q[0] , inst5|Q[0], lab6pt3, 1
instance = comp, \inst|Selector7~2 , inst|Selector7~2, lab6pt3, 1
instance = comp, \inst|Selector7~3 , inst|Selector7~3, lab6pt3, 1
instance = comp, \inst|Selector7~4 , inst|Selector7~4, lab6pt3, 1
instance = comp, \inst|Selector7~11 , inst|Selector7~11, lab6pt3, 1
instance = comp, \inst3|WideOr4~0 , inst3|WideOr4~0, lab6pt3, 1
instance = comp, \B[0]~I , B[0], lab6pt3, 1
instance = comp, \resetB~I , resetB, lab6pt3, 1
instance = comp, \resetB~clkctrl , resetB~clkctrl, lab6pt3, 1
instance = comp, \inst6|Q[0] , inst6|Q[0], lab6pt3, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, lab6pt3, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, lab6pt3, 1
instance = comp, \inst|Selector7~6 , inst|Selector7~6, lab6pt3, 1
instance = comp, \inst|Selector7~7 , inst|Selector7~7, lab6pt3, 1
instance = comp, \inst|Selector7~8 , inst|Selector7~8, lab6pt3, 1
instance = comp, \inst|Selector7~9 , inst|Selector7~9, lab6pt3, 1
instance = comp, \inst|Selector7~10 , inst|Selector7~10, lab6pt3, 1
instance = comp, \inst|Result[0] , inst|Result[0], lab6pt3, 1
instance = comp, \B[2]~I , B[2], lab6pt3, 1
instance = comp, \inst6|Q[2] , inst6|Q[2], lab6pt3, 1
instance = comp, \A[2]~I , A[2], lab6pt3, 1
instance = comp, \inst5|Q[2] , inst5|Q[2], lab6pt3, 1
instance = comp, \inst|Result~11 , inst|Result~11, lab6pt3, 1
instance = comp, \inst|Result[3]~7 , inst|Result[3]~7, lab6pt3, 1
instance = comp, \A[1]~I , A[1], lab6pt3, 1
instance = comp, \inst5|Q[1] , inst5|Q[1], lab6pt3, 1
instance = comp, \inst|Add1~2 , inst|Add1~2, lab6pt3, 1
instance = comp, \inst|Add1~4 , inst|Add1~4, lab6pt3, 1
instance = comp, \inst|Result[3]~8 , inst|Result[3]~8, lab6pt3, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, lab6pt3, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, lab6pt3, 1
instance = comp, \inst|Selector5~2 , inst|Selector5~2, lab6pt3, 1
instance = comp, \inst|Selector5~3 , inst|Selector5~3, lab6pt3, 1
instance = comp, \inst|Selector5~0 , inst|Selector5~0, lab6pt3, 1
instance = comp, \inst|Selector5~1 , inst|Selector5~1, lab6pt3, 1
instance = comp, \inst|Result[2]~1 , inst|Result[2]~1, lab6pt3, 1
instance = comp, \inst|Result~11_wirecell , inst|Result~11_wirecell, lab6pt3, 1
instance = comp, \inst|Result[2] , inst|Result[2], lab6pt3, 1
instance = comp, \B[3]~I , B[3], lab6pt3, 1
instance = comp, \inst6|Q[3] , inst6|Q[3], lab6pt3, 1
instance = comp, \A[3]~I , A[3], lab6pt3, 1
instance = comp, \inst5|Q[3] , inst5|Q[3], lab6pt3, 1
instance = comp, \inst|Result~12 , inst|Result~12, lab6pt3, 1
instance = comp, \inst|Result[3]~9 , inst|Result[3]~9, lab6pt3, 1
instance = comp, \inst|Add1~6 , inst|Add1~6, lab6pt3, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, lab6pt3, 1
instance = comp, \inst|Selector4~0 , inst|Selector4~0, lab6pt3, 1
instance = comp, \inst|Selector4~1 , inst|Selector4~1, lab6pt3, 1
instance = comp, \inst|Selector4~2 , inst|Selector4~2, lab6pt3, 1
instance = comp, \inst|Selector4~3 , inst|Selector4~3, lab6pt3, 1
instance = comp, \inst|Result[3]~2 , inst|Result[3]~2, lab6pt3, 1
instance = comp, \inst|Result~12_wirecell , inst|Result~12_wirecell, lab6pt3, 1
instance = comp, \inst|Result[3] , inst|Result[3], lab6pt3, 1
instance = comp, \B[1]~I , B[1], lab6pt3, 1
instance = comp, \inst6|Q[1] , inst6|Q[1], lab6pt3, 1
instance = comp, \inst|Selector6~0 , inst|Selector6~0, lab6pt3, 1
instance = comp, \inst|Selector6~1 , inst|Selector6~1, lab6pt3, 1
instance = comp, \inst|Selector6~2 , inst|Selector6~2, lab6pt3, 1
instance = comp, \inst|Selector6~3 , inst|Selector6~3, lab6pt3, 1
instance = comp, \inst|Result[1]~0 , inst|Result[1]~0, lab6pt3, 1
instance = comp, \inst|Result~10 , inst|Result~10, lab6pt3, 1
instance = comp, \inst|Result~10_wirecell , inst|Result~10_wirecell, lab6pt3, 1
instance = comp, \inst|Result[1] , inst|Result[1], lab6pt3, 1
instance = comp, \inst112|Mux0~0 , inst112|Mux0~0, lab6pt3, 1
instance = comp, \inst112|Mux1~0 , inst112|Mux1~0, lab6pt3, 1
instance = comp, \inst112|Mux2~0 , inst112|Mux2~0, lab6pt3, 1
instance = comp, \inst112|Mux3~0 , inst112|Mux3~0, lab6pt3, 1
instance = comp, \inst112|Mux4~0 , inst112|Mux4~0, lab6pt3, 1
instance = comp, \inst112|Mux5~0 , inst112|Mux5~0, lab6pt3, 1
instance = comp, \inst112|Mux6~0 , inst112|Mux6~0, lab6pt3, 1
instance = comp, \clk~I , clk, lab6pt3, 1
instance = comp, \clk~clkctrl , clk~clkctrl, lab6pt3, 1
instance = comp, \B[7]~I , B[7], lab6pt3, 1
instance = comp, \inst6|Q[7] , inst6|Q[7], lab6pt3, 1
instance = comp, \A[6]~I , A[6], lab6pt3, 1
instance = comp, \inst5|Q[6] , inst5|Q[6], lab6pt3, 1
instance = comp, \B[5]~I , B[5], lab6pt3, 1
instance = comp, \inst6|Q[5] , inst6|Q[5], lab6pt3, 1
instance = comp, \A[4]~I , A[4], lab6pt3, 1
instance = comp, \inst5|Q[4] , inst5|Q[4], lab6pt3, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, lab6pt3, 1
instance = comp, \inst|LessThan0~3 , inst|LessThan0~3, lab6pt3, 1
instance = comp, \inst|LessThan0~5 , inst|LessThan0~5, lab6pt3, 1
instance = comp, \inst|LessThan0~7 , inst|LessThan0~7, lab6pt3, 1
instance = comp, \inst|LessThan0~9 , inst|LessThan0~9, lab6pt3, 1
instance = comp, \inst|LessThan0~11 , inst|LessThan0~11, lab6pt3, 1
instance = comp, \inst|LessThan0~13 , inst|LessThan0~13, lab6pt3, 1
instance = comp, \inst|LessThan0~14 , inst|LessThan0~14, lab6pt3, 1
instance = comp, \inst|Selector8~0 , inst|Selector8~0, lab6pt3, 1
instance = comp, \inst|Neg , inst|Neg, lab6pt3, 1
instance = comp, \inst3|WideOr10 , inst3|WideOr10, lab6pt3, 1
instance = comp, \inst3|WideOr8~0 , inst3|WideOr8~0, lab6pt3, 1
instance = comp, \inst234|Mux0~2 , inst234|Mux0~2, lab6pt3, 1
instance = comp, \inst3|student_id~0 , inst3|student_id~0, lab6pt3, 1
instance = comp, \inst234|Mux1~0 , inst234|Mux1~0, lab6pt3, 1
instance = comp, \inst234|Mux3~0 , inst234|Mux3~0, lab6pt3, 1
instance = comp, \inst234|Mux5~2 , inst234|Mux5~2, lab6pt3, 1
instance = comp, \inst234|Mux6~2 , inst234|Mux6~2, lab6pt3, 1
instance = comp, \A[7]~I , A[7], lab6pt3, 1
instance = comp, \inst5|Q[7] , inst5|Q[7], lab6pt3, 1
instance = comp, \inst|Selector0~2 , inst|Selector0~2, lab6pt3, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, lab6pt3, 1
instance = comp, \B[6]~I , B[6], lab6pt3, 1
instance = comp, \inst6|Q[6] , inst6|Q[6], lab6pt3, 1
instance = comp, \A[5]~I , A[5], lab6pt3, 1
instance = comp, \inst5|Q[5] , inst5|Q[5], lab6pt3, 1
instance = comp, \B[4]~I , B[4], lab6pt3, 1
instance = comp, \inst6|Q[4] , inst6|Q[4], lab6pt3, 1
instance = comp, \inst|Add1~8 , inst|Add1~8, lab6pt3, 1
instance = comp, \inst|Add1~10 , inst|Add1~10, lab6pt3, 1
instance = comp, \inst|Add1~12 , inst|Add1~12, lab6pt3, 1
instance = comp, \inst|Add1~14 , inst|Add1~14, lab6pt3, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, lab6pt3, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, lab6pt3, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, lab6pt3, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, lab6pt3, 1
instance = comp, \inst|Selector0~1 , inst|Selector0~1, lab6pt3, 1
instance = comp, \inst|Selector0~3 , inst|Selector0~3, lab6pt3, 1
instance = comp, \inst|Result[7]~6 , inst|Result[7]~6, lab6pt3, 1
instance = comp, \inst|Result~18 , inst|Result~18, lab6pt3, 1
instance = comp, \inst|Result~18_wirecell , inst|Result~18_wirecell, lab6pt3, 1
instance = comp, \inst|Result[7] , inst|Result[7], lab6pt3, 1
instance = comp, \inst|Result~13 , inst|Result~13, lab6pt3, 1
instance = comp, \inst|Selector3~0 , inst|Selector3~0, lab6pt3, 1
instance = comp, \inst|Selector3~1 , inst|Selector3~1, lab6pt3, 1
instance = comp, \inst|Selector3~2 , inst|Selector3~2, lab6pt3, 1
instance = comp, \inst|Selector3~3 , inst|Selector3~3, lab6pt3, 1
instance = comp, \inst|Result[4]~3 , inst|Result[4]~3, lab6pt3, 1
instance = comp, \inst|Result~13_wirecell , inst|Result~13_wirecell, lab6pt3, 1
instance = comp, \inst|Result[4] , inst|Result[4], lab6pt3, 1
instance = comp, \inst|Result~15 , inst|Result~15, lab6pt3, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, lab6pt3, 1
instance = comp, \inst|Selector2~1 , inst|Selector2~1, lab6pt3, 1
instance = comp, \inst|Selector2~2 , inst|Selector2~2, lab6pt3, 1
instance = comp, \inst|Selector2~3 , inst|Selector2~3, lab6pt3, 1
instance = comp, \inst|Result[5]~4 , inst|Result[5]~4, lab6pt3, 1
instance = comp, \inst|Result~16 , inst|Result~16, lab6pt3, 1
instance = comp, \inst|Result~16_wirecell , inst|Result~16_wirecell, lab6pt3, 1
instance = comp, \inst|Result[5] , inst|Result[5], lab6pt3, 1
instance = comp, \inst|Result~17 , inst|Result~17, lab6pt3, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, lab6pt3, 1
instance = comp, \inst|Selector1~1 , inst|Selector1~1, lab6pt3, 1
instance = comp, \inst|Selector1~2 , inst|Selector1~2, lab6pt3, 1
instance = comp, \inst|Selector1~3 , inst|Selector1~3, lab6pt3, 1
instance = comp, \inst|Result[6]~5 , inst|Result[6]~5, lab6pt3, 1
instance = comp, \inst|Result~17_wirecell , inst|Result~17_wirecell, lab6pt3, 1
instance = comp, \inst|Result[6] , inst|Result[6], lab6pt3, 1
instance = comp, \inst122|Mux0~0 , inst122|Mux0~0, lab6pt3, 1
instance = comp, \inst122|Mux1~0 , inst122|Mux1~0, lab6pt3, 1
instance = comp, \inst122|Mux2~0 , inst122|Mux2~0, lab6pt3, 1
instance = comp, \inst122|Mux3~0 , inst122|Mux3~0, lab6pt3, 1
instance = comp, \inst122|Mux4~0 , inst122|Mux4~0, lab6pt3, 1
instance = comp, \inst122|Mux5~0 , inst122|Mux5~0, lab6pt3, 1
instance = comp, \inst122|Mux6~0 , inst122|Mux6~0, lab6pt3, 1
instance = comp, \inst|process_0~0 , inst|process_0~0, lab6pt3, 1
instance = comp, \inst|process_0~2 , inst|process_0~2, lab6pt3, 1
instance = comp, \inst|process_0~1 , inst|process_0~1, lab6pt3, 1
instance = comp, \inst|process_0~3 , inst|process_0~3, lab6pt3, 1
instance = comp, \inst|process_0~4 , inst|process_0~4, lab6pt3, 1
instance = comp, \inst|process_0~6 , inst|process_0~6, lab6pt3, 1
instance = comp, \inst|OUT3 , inst|OUT3, lab6pt3, 1
instance = comp, \lower[0]~I , lower[0], lab6pt3, 1
instance = comp, \lower[1]~I , lower[1], lab6pt3, 1
instance = comp, \lower[2]~I , lower[2], lab6pt3, 1
instance = comp, \lower[3]~I , lower[3], lab6pt3, 1
instance = comp, \lower[4]~I , lower[4], lab6pt3, 1
instance = comp, \lower[5]~I , lower[5], lab6pt3, 1
instance = comp, \lower[6]~I , lower[6], lab6pt3, 1
instance = comp, \sign[0]~I , sign[0], lab6pt3, 1
instance = comp, \sign[1]~I , sign[1], lab6pt3, 1
instance = comp, \sign[2]~I , sign[2], lab6pt3, 1
instance = comp, \sign[3]~I , sign[3], lab6pt3, 1
instance = comp, \sign[4]~I , sign[4], lab6pt3, 1
instance = comp, \sign[5]~I , sign[5], lab6pt3, 1
instance = comp, \sign[6]~I , sign[6], lab6pt3, 1
instance = comp, \student_id[0]~I , student_id[0], lab6pt3, 1
instance = comp, \student_id[1]~I , student_id[1], lab6pt3, 1
instance = comp, \student_id[2]~I , student_id[2], lab6pt3, 1
instance = comp, \student_id[3]~I , student_id[3], lab6pt3, 1
instance = comp, \student_id[4]~I , student_id[4], lab6pt3, 1
instance = comp, \student_id[5]~I , student_id[5], lab6pt3, 1
instance = comp, \student_id[6]~I , student_id[6], lab6pt3, 1
instance = comp, \upper[0]~I , upper[0], lab6pt3, 1
instance = comp, \upper[1]~I , upper[1], lab6pt3, 1
instance = comp, \upper[2]~I , upper[2], lab6pt3, 1
instance = comp, \upper[3]~I , upper[3], lab6pt3, 1
instance = comp, \upper[4]~I , upper[4], lab6pt3, 1
instance = comp, \upper[5]~I , upper[5], lab6pt3, 1
instance = comp, \upper[6]~I , upper[6], lab6pt3, 1
instance = comp, \y/n[0]~I , y/n[0], lab6pt3, 1
instance = comp, \y/n[1]~I , y/n[1], lab6pt3, 1
instance = comp, \y/n[2]~I , y/n[2], lab6pt3, 1
instance = comp, \y/n[3]~I , y/n[3], lab6pt3, 1
instance = comp, \y/n[4]~I , y/n[4], lab6pt3, 1
instance = comp, \y/n[5]~I , y/n[5], lab6pt3, 1
instance = comp, \y/n[6]~I , y/n[6], lab6pt3, 1
