<html>
<style>

body {
  background-color: #E6E6FA;

}
</style>

<center><h2>Login to see your account</h2></center>
<center>
<img src="resources/lib1.jpg" >
</center>

<form action="Login" method="post">

<table border="2" align="center" cellpadding="5" cellspacing="5">
<tr>

<td> Enter username :</td>
<td> <input type="text" name="username" size="30"> </td>
</tr>
<tr>
<td> Enter password :</td>
<td> <input type="password" name="password" size="30"> </td>
</tr>
<tr>

<td></td>
<td>
<input type="submit" value="login" >
</td>
</tr>
</table>
</form>
<center>
<img src="resources/lib2.png" >
</center>
</body>
</html>