<!DOCTYPE html>
<!--Ugly interface. It is just for test, whether services work or not!-->
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Hello World!</h1>
        <form action="webresources/hold/isOnHold" method="get"> 
            <input type="submit">
        </form>
        
         <form action="webresources/hold/update" method="post"> 
           <input type="text" id="isbn" name="isbn">
             <input type="text" id="userid" name="userid">
                  <button type="submit">create</button>
        </form>
        
    </body>
</html>
