m255
K3
13
cModel Technology
Z0 d/home/student2/y26cao/COE608/Lab4/Lab4a/simulation/qsim
vdata_mem
Z1 !s100 C>YKmf6OUSM0m`RV9LMU[3
Z2 I1Yj9<YM4_=HL;0bD8EI281
Z3 V[4:GgDn=oc<7[cb3k2hlo2
Z4 dC:\Users\andyc\Downloads\Lab4a\Lab4a\simulation\qsim
Z5 w1710187011
Z6 8Lab4a.vo
Z7 FLab4a.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Lab4a.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1710187012.169000
Z12 !s107 Lab4a.vo|
!s101 -O0
vdata_mem_vlg_check_tst
!i10b 1
Z13 !s100 hIcDL[0dDahOWd0QX81lc2
Z14 I^b3ECKPjfSjlM;lQDU?k63
Z15 ViRY:BS6O^Am1;?O`[0bKT3
R4
Z16 w1710187009
Z17 8data_mem.vwf.vt
Z18 Fdata_mem.vwf.vt
L0 65
R8
r1
!s85 0
31
Z19 !s108 1710187013.128000
Z20 !s107 data_mem.vwf.vt|
Z21 !s90 -work|work|data_mem.vwf.vt|
!s101 -O0
R10
vdata_mem_vlg_sample_tst
!i10b 1
Z22 !s100 <baleaTMN_giiUcmdUCGo2
Z23 I9@jAWgD;dW?eca5WUh11b3
Z24 V1RkYmZG]TfekzW9Ui<N082
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vdata_mem_vlg_vec_tst
!i10b 1
Z25 !s100 QZ_B;EcGNikB:XdPfSWUc3
Z26 IgQT>>]ERQM@cUA1l:Gocd2
Z27 V@K8D@ZkME;XaT1;7GzGcL3
R4
R16
R17
R18
Z28 L0 717
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
