<!DOCTYPE html>
<html>
<head>

<title>COE692 Lab 1</title>

<style>
body {
  background-color:#fdefff;
  text-align: center;
  color: #002e08;
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>

<h1>COE692 Lab 1</h1>
<h5>Nini Yang</h5>

<table border ="1">
  <tr> 
		<td> <h4>Name </h4>
        <td> <h4>Photo</h4>
        <td> <h4>Movie 1</h4>
        <td> <h4>Movie 2 </h4>
  </tr>

  <tr>
		<td> Nini Yang
        <td> <img src="resources/nini.png" height = "300" width = "300" style="padding:10px" alt="Small puppy making a funny face">
        <td> Sonic 3 <a href="https://www.imdb.com/title/tt18259086/"><img src="resources/sonic3.jpg" height = "200" width = "150" style="padding:10px" alt="Poster for Sonic 3"> </a>
        <td> KungFu Panda 4<a href="https://www.imdb.com/title/tt21692408/?ref_=ttls_li_tt"><img src="resources/kfpanda4.jpg" height = "200" width = "150" style="padding:10px" alt="Poster for Kung Fu Panda 4"> </a>


  </tr>
  
    <tr>
		<td> Sarah Jawwad
        <td> <img src="resources/sarah.jpg" height = "300" width = "300" style="padding:10px" alt="Large bridge over water">
        <td> Hunger Games <a href="https://www.imdb.com/title/tt0914798/"><img src="resources/hg.jpg" height = "200" width = "150" style="padding:10px" alt="Poster for Hunger Games"> </a>
        <td> Boy in the Striped PJs <a href="https://www.imdb.com/title/tt10545296/"><img src="resources/boyinthestripedpjs.jpg" height = "200" width = "150" style="padding:10px" alt="Poster for Boy in the striped pjs"> </a>

  </tr>
  
</table>

<p>Welcome to Nini's html page for lab 1 of COE692. 
  Here you can see mine or my lab partner's list of movies we would like 
  to watch this year. We will creating an online marketplace like Walmart. 
  Click on a movie poster to go to the IMDB page</p>

<p> Jan 19 2024</p>

</body>
</html>
