<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Music Browser</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
         body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            width: 400px;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
        }
         .btn-primary {
            width: 100%;
            background-color: #007bff;
            border-color: #007bff;
        }
    </style>
</head>
<body>


<!-- Header -->
<div class="container mt-5">
    <h1 style="font-family:caveat" class="display-3 text-center">Music Browser</h1>
    <p style="font-family:comic sans" class="lead text-center">Please login to your account below</p>

    <form action="Login" method="POST" class="custom-form needs-validation" novalidate>
        <div class="form-group">
            <label for="user">Username:</label>
            <input type="text" class="form-control" id="user" name="user" placeholder="Username" required>
        </div>

        <div class="form-group">
            <label for="pass">Password:</label>
            <input type="password" class="form-control" id="pass" name="pass" maxlength="16" required>
        </div>

        <div class="form-group">
            <input type="submit" class="btn btn-primary" value="Log In">
        </div>
    </form>
</div>
</body>
</html>